# crud_springboot_dynamodb_pragma

./: README.md  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/example/demo/: LambdaHandler.java
src/main/java/com/example/demo/config/: DynamoDBConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: Usuario.java
src/main/java/com/example/demo/repository/: UsuarioRepository.java
src/main/resources/: application.yml
